{
  "name": "calce",
  "version": "0.1.0",
  "private": true,
  "description": "Sistema de gestion comercial para distribuidoras de autopartes",
  "packageManager": "pnpm@11.10.0",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=11.0.0"
  },
  "scripts": {
    "build:packages": "pnpm --filter @calce/types --filter @calce/db build",
    "dev": "pnpm build:packages && concurrently -n api,web -c cyan,magenta \"pnpm --filter @calce/api dev\" \"pnpm --filter @calce/web dev\"",
    "build": "pnpm -r build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "pnpm -r test",
    "typecheck": "pnpm build:packages && pnpm -r typecheck",
    "clean": "pnpm -r clean && rm -rf node_modules",
    "db:generate": "pnpm --filter @calce/db db:generate",
    "db:migrate": "pnpm --filter @calce/db db:migrate",
    "db:push": "pnpm --filter @calce/db db:push",
    "db:studio": "pnpm --filter @calce/db db:studio",
    "db:seed": "pnpm --filter @calce/db db:seed"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "concurrently": "10.0.5",
    "eslint": "10.9.1",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.5",
    "eslint-plugin-unicorn": "73.0.0",
    "globals": "17.11.0",
    "prettier": "3.9.6",
    "typescript": "6.0.3",
    "typescript-eslint": "8.68.0"
  }
}
